version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=117;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={13960.785,21.613667,3427.3152};
		dir[]={-0.22289555,-0.41265243,-0.88323087};
		up[]={-0.10097966,0.91087216,-0.40013334};
		aside[]={-0.96962756,-1.3734825e-007,0.24469915};
	};
};
binarizationWanted=0;
sourceName="MailAccident";
addons[]=
{
	"A3_Ui_F",
	"Desert",
	"A3_Modules_F_Curator_Misc",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"acre_main",
	"VSM_Scorpion_Config",
	"VSM_Scorpion_Fix",
	"ace_medical_treatment",
	"VSM_Vests_Config",
	"UK3CB_Factions_Common_Editor",
	"acre_api",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_sounds",
	"ace_vector",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"UK3CB_Factions_Headgear",
	"ace_captives",
	"ace_field_rations",
	"kat_breathing",
	"ace_hearing",
	"ace_trenches",
	"ace_maptools",
	"ace_flashlights",
	"cTab",
	"acre_sys_prc117f",
	"acre_sys_prc152"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="Desert";
			name="Desert";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="VSM_Scorpion_Config";
			name="VSM_Scorpion_Config";
		};
		class Item10
		{
			className="VSM_Scorpion_Fix";
			name="VSM_Scorpion_Fix";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item13
		{
			className="UK3CB_Factions_Common";
			name="3CB Factions - Common";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item14
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="UK3CB_Factions_Equipment";
			name="3CB Factions - Equipment";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item22
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="kat_breathing";
			name="KAT - KAT - Breathing";
			author="Katalam";
			url="https://github.com/Tomcat-SG/KAM";
		};
		class Item25
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="cTab";
			name="cTab";
		};
		class Item30
		{
			className="acre_sys_prc117f";
			name="ACRE2 - AN/PRC-117F";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item31
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=4367049;
class ScenarioData
{
	author="Siege";
	disabledAI=1;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=22;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Mail Accident";
		overviewText="US Special Forces attempt to capture an HVT.";
		timeOfChanges=2700;
		startWeather=0.15113655;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50000018;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2005;
		month=6;
		day=28;
		hour=19;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={17673.236,105.21,10345.758};
			name="mrk_enemyPresence";
			text="DELETE FOR MISSION";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			alpha=0.34526229;
			a=2000;
			b=2000;
			id=0;
			atlOffset=-0.00047302246;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17505.672,97.954338,10311.229};
				angles[]={5.8528719,0,6.2462029};
			};
			title="Enemy presence";
			description="Enemies patrolling/stationed in this area.";
			id=1;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16909.994,62.411999,12120.229};
			};
			title="Start Point 1";
			id=2;
			atlOffset=8.392334e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17621.41,110.085,12280.07};
			};
			title="Start Point 3";
			id=3;
			atlOffset=-0.00063323975;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15780.61,90.232002,9718.3584};
			};
			title="Start Point 2";
			id=4;
			atlOffset=0.00046539307;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17500,163.43463,10500};
			};
			areaSize[]={3000,0,3000};
			areaIsRectangle=1;
			flags=1;
			id=5;
			type="ModuleCoverMap_F";
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={18810.676,84.598999,9832.0957};
			};
			title="Informant";
			description="Plot twist - he's dead";
			id=6;
			atlOffset=0.00025177002;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16716.727,133.58299,8343.666};
			};
			title="Evac point 1";
			id=7;
			atlOffset=0.00045776367;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={18883.617,186.082,12379.514};
			};
			title="Evac point 2";
			id=8;
			atlOffset=-0.00044250488;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={19264.584,48.237999,9116.5322};
			};
			title="Evac point 3";
			id=9;
			atlOffset=-0.00033569336;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17771.996,23.66847,8262.9482};
				angles[]={6.2741885,0,0.015998369};
			};
			title="LZ Balcony";
			description="Used as Evac point, but have to wait for chopper";
			id=10;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17440.344,105.03708,12548.146};
				angles[]={6.2791886,0,6.2671871};
			};
			title="LZ Brick";
			description="Used as Evac point, but have to wait for chopper";
			id=11;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17580.656,175.59599,10521.154};
			};
			title="AA/AAA";
			description="Have to destroy in order to use LZ Balcony";
			id=12;
			atlOffset=-9.1552734e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13947.745,20.725285,3430.3511};
				angles[]={0.02799508,5.4850812,0.016004669};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=90;
			type="RHS_MELB_MH6M";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="MELB_SN_Nose";
					expression="_this animate ['hide_SN_nose',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MELB_SN_23635_ca";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhsusf_weap_m1911a1""],[1]],[[""rhsusf_mag_7x45acp_MHP""],[3]],[[""ItemRadio"",""ItemcTab"",""ACE_rope36"",""ACE_microDAGR"",""ACE_SpraypaintRed"",""ACE_Can_RedGull"",""ACE_MRE_CreamTomatoSoup"",""ACE_MRE_ChickenTikkaMasala"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_morphine"",""ACE_plasmaIV_250"",""ACE_quikclot"",""kat_bloodIV_O_250"",""ACRE_PRC343"",""kat_chestSeal"",""ItemMap""],[1,1,2,1,1,1,1,1,2,2,5,4,2,1,1,4,2,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="MELB_ToggleBoy";
					expression="_this animate ['AddBobhead',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="MELB_clan";
					expression="_this animate ['hide_clan',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13959.832,19.175764,3424.9121};
						angles[]={0,0.34796628,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_M203_d";
								optics="rhsusf_acc_su230a_mrds_c";
								muzzle="rhsusf_acc_nt4_tan";
								flashlight="rhsusf_acc_anpeq16a";
								underBarrel="rhsusf_acc_grip_m203_d";
								firemode="rhs_weap_m4a1_blockII_M203_d:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_EPM_Ranger";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M441_HE";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="VSM_Scorpion_Crye_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_elasticBandage";
										count=16;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=6;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_OGA_OD";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhsusf_shemagh2_gogg_tan";
							hmd="rhsusf_ANPVS_14";
							headgear="rhsusf_mich_bare_norotos_alt_semi";
						};
					};
					id=96;
					type="rhsusf_socom_marsoc_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item15
		{
			dataType="Marker";
			position[]={13968.033,19.641001,3410.6799};
			name="mrk_base";
			text="Special Forces Base";
			type="b_installation";
			id=97;
			atlOffset=7.0571899e-005;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13986.906,19.333191,3445.1404};
				angles[]={0.015002378,0,0.028993165};
			};
			id=98;
			type="UK3CB_Factions_Loadout";
			class CustomAttributes
			{
				class Attribute0
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_reducedMedicalSupplies";
					expression="_this setVariable ['UK3CB_Factions_reducedMedicalSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_loadout_quantity";
					expression="_this setVariable ['UK3CB_Factions_loadout_quantity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute2
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_addcTab";
					expression="_this setVariable ['UK3CB_Factions_addcTab',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_remove_night_equipment";
					expression="_this setVariable ['UK3CB_Factions_remove_night_equipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_loadouts";
					expression="_this setVariable ['UK3CB_Factions_enable_loadouts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_on_spawn";
					expression="_this setVariable ['UK3CB_Factions_enable_on_spawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeNVG";
					expression="_this setVariable ['UK3CB_Factions_removeNVG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_vehicle_randomisation";
					expression="_this setVariable ['UK3CB_Factions_enable_vehicle_randomisation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeGPS";
					expression="_this setVariable ['UK3CB_Factions_removeGPS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeFrags";
					expression="_this setVariable ['UK3CB_Factions_removeFrags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_on_respawn";
					expression="_this setVariable ['UK3CB_Factions_enable_on_respawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_randomisation";
					expression="_this setVariable ['UK3CB_Factions_enable_randomisation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_replaceScopes";
					expression="_this setVariable ['UK3CB_Factions_replaceScopes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13986.75,19.274954,3448.7207};
				angles[]={0.015002378,0,0.028993165};
			};
			id=105;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13962.433,19.415869,3416.3257};
			};
			id=107;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13994.441,19.464527,3448.8};
				angles[]={0.013999403,0,0.02199479};
			};
			id=110;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13994.44,19.518351,3444.9939};
				angles[]={0.014992379,0,0.02099631};
			};
			id=111;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13993.897,19.398001,3452.218};
			};
			title="ToDo";
			description="Remove AdminLogged zeus before playing";
			id=112;
			atlOffset=-4.196167e-005;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.414,19.473492,3408.9849};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="z1";
						description="Zeus@Mailman";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								firemode="rhsusf_weap_m1911a1:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="VSM_Scorpion_casual_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=2;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=5;
									};
									class Item4
									{
										name="ACE_Canteen";
										count=2;
									};
									class Item5
									{
										name="kat_chestSeal";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item2
									{
										name="ACE_MRE_SteakVegetables";
										count=1;
									};
									class Item3
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item4
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ItemMicroDAGR";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=1;
									};
									class Item8
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Messenger_Coyote_F";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC117F";
										count=1;
									};
									class Item1
									{
										name="ItemcTab";
										count=1;
									};
									class Item2
									{
										name="ACRE_PRC152";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
							headgear="UK3CB_H_WideBrim_Hat";
						};
					};
					id=116;
					type="rhsusf_socom_marsoc_elementleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mailman";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
